<!DOCTYPE html>
<html>
  <head>
    <title>
      Enter Exercise
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 15px 20px;
  margin: 50px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.testclass{
    border: 1px transparent solid;
    background-clip: padding-box;
    border-radius: 5px;
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    padding: 0.92857em 0.78571em;
    word-break: normal;
    line-height: inherit;
}
input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<h1>
  Exercise Log
</h1>
<body>
<div>
  <form action="/exercisesubmit">
    <label for="date" class="testclass">Date</label>
    <input type="date" class="testclass" id="date" name="date" placeholder="Workout Date">
    <label for="exercise" class="testclass">Exercise</label>
    <select id="exercise" class="testclass" name="exercise">
      <option value="Bench Press">Bench Press</option>
      <option value="Leg Press">Leg Press</option>
      <option value="Dead Lift">Dead Lift</option>
    </select>
    <label for="reps" class="testclass">Repetitions</label>
    <input type="number"  class="testclass"id="reps" name="reps" placeholder="Reps in the set">
    <label for="weight" class="testclass">Weight</label>
    <input type="number" class="testclass" id="weight" name="weight" placeholder="Total Weight">
    <input type="submit" class="testclass" value="Submit">
  </form>
</div>

</body>
</html>
