<!DOCTYPE html>
<html>
	<head>
		<title>
			OL Home
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
<style>
a:link, a:visited {
  background-color: black;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-right: 15px;
  margin-left: 15px;
}
.single-trending{
	border: 0px solid black;
	padding: 40px;
		background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 5s ease infinite;
	-moz-animation: Gradient 5s ease infinite;
	animation: Gradient 5s ease infinite;
}
@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
a:hover, a:active {
  background-color: darkgray;
}
body {
	font-family: 'Karla', sans-serif;
	font-size: 18px;
	border: 0px solid black;
	padding: 40px;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 900% 900%;
	-webkit-animation: Gradient 5s ease infinite;
	-moz-animation: Gradient 5s ease infinite;
	animation: Gradient 5s ease infinite;
}
</style>
<h1>
	Optimized Living
</h1>
<body>
<a href="https://optimizedliving.azurewebsites.net/health">Health</a>
<a href="https://optimizedliving.azurewebsites.net/plaid">Finances</a>
<a href="https://optimizedliving.azurewebsites.net/timeline">Timeline</a>
<a href="https://optimizedliving.azurewebsites.net/spotifyauth">Music</a>
</body>
</html>